<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="z3c">

  <!-- JSON reader and writer utility -->
  <utility
      factory=".converter.JSONReader"
      provides=".interfaces.IJSONReader"
      />

  <utility
      factory=".converter.JSONWriter"
      provides=".interfaces.IJSONWriter"
      />


  <!-- marshaller -->
  <adapter
      for="list"
      factory=".converter.ListPreMarshaller"
      />

  <adapter
      for="tuple"
      factory=".converter.ListPreMarshaller"
      />

  <adapter
      factory=".converter.DictPreMarshaller"
      for="dict"
      />

</configure>
